# Porta su cui gira il server
PORT=8080

# Configurazione del Database PostgreSQL
DB_NAME=tictactoe
DB_USER=tictactoemaster
DB_PASSWORD=tictackesttoe
DB_HOST=localhost

# Chiave segreta per JWT 
JWT_SECRET=lasegretezzaDiIts123

# La variabile d’ambiente JWT_SECRET è una chiave segreta usata per firmare e verificare i JSON Web Token (JWT).
#const token = jwt.sign(
#    { id: customer.id },  // Payload: dati inclusi nel token
#    process.env.JWT_SECRET,  // Firma il token con la chiave segreta
#    { expiresIn: "1h" }  // Tempo di scadenza del token
#);
# Aggiungere .env a .gitignore per evitare di pubblicare la chiave!!!!!!!